# SirRenderServer

./: .classpath  .project  H2 Commands.txt  README.md  SirRender-Readme.txt  dependency-reduced-pom.xml  pom.xml  pythonCommands.txt  runSirRenderClient.bat  runSirRenderClientBatch.bat  runSirRenderServer.bat  runSirRenderServer.sh  test.bat  testBlenderRender.bat
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/45d0cd5e4b621406e5aaa4d5ffda72a0/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_5
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dale-xps_135/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dale-xps_135/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dale-xps_135/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.jboss.tools.central/: valid_jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1542424516784/.rcache/: .contributors.2  .table.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1542424516784/.rcache/.manager/: .fileTable.8  .fileTable.9
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1542424570027/.rcache/: .contributors.1
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1542424570027/.rcache/.manager/: .fileTable.7  .fileTable.8
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.jmx.jvmmonitor.core/localhost.host/21252.jvm/: properties.xml
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: 6b9acd894ddf7033b2877ef97e2729f2f83c1b27-3164647830027361212.tmp  URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.usage/events/: 5b0a4e61-207d-3207-9b6c-428b96f85a84  central-browser-IE+_11  central-showOnStartup-true
src/main/java/tv/culturesport/sirrender/: ApplicationConstants.java  Console.java  DebugInformation.java  FlexibleLayout.java  GlobalClass.java  H2.java  JTextAreaAppender.java  MainLogger.java  MasterMain.java  MasterSlavePollerThread.java  MasterSlaveTimerThread.java  MultiServerThread.java  Render.java  RenderFileStatus.java  RenderFileStatusCounts.java  Server.java  ServerApp.java  ServerProtocol.java  ServerRenderLog.java  ServerStatus.java  ServerStatusListWrapper.java  Utils.java
src/main/resources/: log4j.properties
src/test/java/tv/culturesport/master/: AppTest.java
