<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>tv.culturesport.master</groupId>
  <artifactId>SirRender</artifactId>
  <packaging>jar</packaging>
  <version>2.4</version>
  
  <name>SirRender Server</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<jdkVersion>1.8</jdkVersion>
	<!--
	<main.basedir>java_projects\CS\SirRenderProject\SirRender</main.basedir>
	<main.basedir>/Users/Dale/git/SirRender</main.basedir>
	<main.basedir>/Users/DKubler/git/SirRender</main.basedir>
	<main.basedir>/Users/DaleK/git/SirRender</main.basedir>
	-->
	<main.basedir>/Users/DaleK/git/SirRender</main.basedir>
	<ci.build.sourceDirectory>src/main/java</ci.build.sourceDirectory>
	<ci.build.testSourceDirectory>src/test/java</ci.build.testSourceDirectory>
	<maven.compiler.target>1.8</maven.compiler.target>
	<maven.compiler.source>1.8</maven.compiler.source>
<!--	<log-level>ERROR</log-level>							-->
	<skipTests>true</skipTests>
  </properties>

<build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>2.4.3</version>
			<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-jar-dependencies</descriptorRef>
				</descriptorRefs>
				<transformers>                                                                                            
					<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>tv.culturesport.sirrender.MasterMain</mainClass>
					</transformer>
					<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						<resource>META-INF/spring.handlers</resource>
					</transformer>
					<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
						<resource>META-INF/spring.schemas</resource>
					</transformer>
				</transformers>
			</configuration>
			<executions>
				<execution>
					<id>make-shaded-assembly</id>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.0.2</version>
			<configuration>
				<outputDirectory>target/deployment</outputDirectory>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<id>copy-resources-one</id>
					<phase>validate</phase>
					<goals>
						<goal>copy-resources</goal>
					</goals>
					<configuration>
						<outputDirectory>target/deployment</outputDirectory>
						<resources>
							<resource>
								<directory>.</directory>
								<filtering>true</filtering>
								<includes>
									<include>runSirRenderClient.bat</include>
									<include>runSirRenderServer.bat</include>
									<include>runSirRenderClientBatch.bat</include>
									<include>runSirRenderClient.sh</include>
									<include>runSirRenderServer.sh</include>
									<include>runSirRenderClientBatch.sh</include>
									<include>SirRender-Readme.txt</include>
								</includes>   
							</resource>
							<resource>
								<directory>./target</directory>
								<filtering>true</filtering>
								<include>${project.artifactId}.jar</include>
							</resource>
						</resources>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>  
    
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
<!-- 
    <dependency>
        <groupId>org.xerial</groupId>
        <artifactId>sqlite-jdbc</artifactId>
        <version>3.16.1</version>
    </dependency>
-->

	<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.194</version>
<!-- 		<version>2.2.224</version>		 -->
	</dependency>    

	<dependency>
	    <groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<dependency>
		<groupId>com.opencsv</groupId>
		<artifactId>opencsv</artifactId>
		<version>3.9</version>
	</dependency>

<!--     
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.0</version>
	</dependency>
-->

    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
</project>
