# Global logging configuration
log4j.rootLogger=DEBUG, FILE, console, GUI
#log4j.rootLogger=INFO, FILE, console
#log4j.rootLogger=WARNING, FILE, console
#log4j.rootLogger=ERROR, FILE, console

# FILE appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# GUI appender
log4j.appender.GUI=tv.culturesport.sirrender.JTextAreaAppender

# Root directory of log files
log = C:/SirRender/logs/SirRender

# Set the name of the file
log4j.appender.FILE.File=${log}/log.out

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug
log4j.appender.GUI.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.' yyyy-MM-dd

# Define the layout for the file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.GUI.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d | %m%n
##log4j.appender.FILE.layout.ConversionPattern=%d | %-5p | %C | - %M |- %L | - %m%n
###log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c{1} %M (%F:%L) - %m%n
####log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %M (%F:%L) - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} [%t] %M (%F:%L): %m%n
#log4j.appender.GUI.layout.ConversionPattern=%d [%t] %-5p %c{1} %M (%F:%L) - %m%n
log4j.appender.GUI.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss.SSS} [%t] %c{1} %M (%F:%L): %m%n

#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.BufferSize=1
#log4j.appender.email.SMTPHost=exchsmtp.gmail.com
# "From" address is intentionally NOT a real address:
#log4j.appender.email.From=joekubler@gmail.com
#log4j.appender.email.To=dalekubler@gmail.com
#log4j.appender.email.Subject=SirRender Server Application Error Notification
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%d | %-5p | %X{user-id} | %c | %m%n | %X{hostname} | %C | %M | %L %n
#log4j.appender.email.Threshold=ERROR


#log4j.logger.tv.culturesport.sirrender=DEBUG, FILE, console, email
log4j.logger.tv.culturesport.sirrender=DEBUG, FILE, console, GUI
log4j.additivity.tv.culturesport.sirrender=false

# Console output...
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %m%n
